path="/home/ogriere/scratch/5_prime_UTR/RESULT_ALLGENE/Traitement"
configNF="/home/ogriere/scratch/5_prime_UTR/RESULT_ALLGENE/Traitement/configuration/analyse.config"
MORFEE_tab = '/home/ogriere/scratch/5_prime_UTR/RESULT_ALLGENE/.xlsx'